# ActorModel.Orleans

./: ActorModel.Orleans.sln  Postgres-setup.sql  Readme.md
ActorModel.Orleans/: ActorModel.Orleans.csproj  Dockerfile
ActorModel.Orleans.Api/: ActorModel.Orleans.Api.csproj  Program.cs
ActorModel.Orleans.Api/Controllers/: BidController.cs
ActorModel.Orleans.Api/Properties/: launchSettings.json
ActorModel.Orleans.Domain/: ActorModel.Orleans.Domain.csproj  BidAttempt.cs  IBidHandler.cs
ActorModel.Orleans.Grains/: ActorModel.Orleans.Grains.csproj  BidHandlerGrain.cs
ActorModel.Orleans.Server/: ActorModel.Orleans.Server.csproj  Program.cs
